<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed May 27 17:42:25 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator"><B>Generator</B></A> - Class in <A HREF="../modbuspal/generator/package-summary.html">modbuspal.generator</A><DD>A generator creates a dynamic value to be used in automations.<DT><A HREF="../modbuspal/generator/Generator.html#Generator()"><B>Generator()</B></A> - 
Constructor for class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Constructor of the Generator class.
<DT><A HREF="../modbuspal/generator/GeneratorFactory.html" title="class in modbuspal.generator"><B>GeneratorFactory</B></A> - Class in <A HREF="../modbuspal/generator/package-summary.html">modbuspal.generator</A><DD>&nbsp;<DT><A HREF="../modbuspal/generator/GeneratorFactory.html#GeneratorFactory()"><B>GeneratorFactory()</B></A> - 
Constructor for class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorFactory.html" title="class in modbuspal.generator">GeneratorFactory</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#generatorHasBeenAdded(modbuspal.automation.Automation, modbuspal.generator.Generator, int)"><B>generatorHasBeenAdded(Automation, Generator, int)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationStateListener.html#generatorHasBeenAdded(modbuspal.automation.Automation, modbuspal.generator.Generator, int)"><B>generatorHasBeenAdded(Automation, Generator, int)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationStateListener.html" title="interface in modbuspal.automation">AutomationStateListener</A>
<DD>this event is triggered when a generator is added into the automation.
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#generatorHasBeenRemoved(modbuspal.automation.Automation, modbuspal.generator.Generator)"><B>generatorHasBeenRemoved(Automation, Generator)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationStateListener.html#generatorHasBeenRemoved(modbuspal.automation.Automation, modbuspal.generator.Generator)"><B>generatorHasBeenRemoved(Automation, Generator)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationStateListener.html" title="interface in modbuspal.automation">AutomationStateListener</A>
<DD>this event is triggered when a generator is removed from the automation.
<DT><A HREF="../modbuspal/generator/GeneratorListener.html#generatorHasEnded(modbuspal.generator.Generator)"><B>generatorHasEnded(Generator)</B></A> - 
Method in interface modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorListener.html" title="interface in modbuspal.generator">GeneratorListener</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html#generatorHasEnded(modbuspal.generator.Generator)"><B>generatorHasEnded(Generator)</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator">GeneratorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorListener.html#generatorHasStarted(modbuspal.generator.Generator)"><B>generatorHasStarted(Generator)</B></A> - 
Method in interface modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorListener.html" title="interface in modbuspal.generator">GeneratorListener</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html#generatorHasStarted(modbuspal.generator.Generator)"><B>generatorHasStarted(Generator)</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator">GeneratorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorListener.html" title="interface in modbuspal.generator"><B>GeneratorListener</B></A> - Interface in <A HREF="../modbuspal/generator/package-summary.html">modbuspal.generator</A><DD>Specifies the method that a class must implement in order to receive notifications
 from generators.<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator"><B>GeneratorRenderer</B></A> - Class in <A HREF="../modbuspal/generator/package-summary.html">modbuspal.generator</A><DD>Builds a Swing panel which is embedded into the AutomationEditor and represents
 the configuration of a generator.<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html#GeneratorRenderer(modbuspal.automation.AutomationEditor, modbuspal.generator.Generator)"><B>GeneratorRenderer(AutomationEditor, Generator)</B></A> - 
Constructor for class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator">GeneratorRenderer</A>
<DD>Creates new form GeneratorRenderer
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#generatorsHaveBeenSwapped(modbuspal.automation.Automation, modbuspal.generator.Generator, modbuspal.generator.Generator)"><B>generatorsHaveBeenSwapped(Automation, Generator, Generator)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationStateListener.html#generatorsHaveBeenSwapped(modbuspal.automation.Automation, modbuspal.generator.Generator, modbuspal.generator.Generator)"><B>generatorsHaveBeenSwapped(Automation, Generator, Generator)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationStateListener.html" title="interface in modbuspal.automation">AutomationStateListener</A>
<DD>this event is triggered when two generators are swapped (usually, when
 the user clicks on the "up" or the "down" buttons).
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getAddress()"><B>getAddress()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/AddRequestDialog.html#getAddress()"><B>getAddress()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getAddressAt(int)"><B>getAddressAt(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/toolkit/XMLTools.html#getAttribute(java.lang.String, org.w3c.dom.Node)"><B>getAttribute(String, Node)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XMLTools.html" title="class in modbuspal.toolkit">XMLTools</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPal.html#getAutomation(java.lang.String)"><B>getAutomation(String)</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPal.html" title="class in modbuspal.main">ModbusPal</A>
<DD>Find the automation which exactly matches the specified name.
<DT><A HREF="../modbuspal/binding/Binding.html#getAutomationName()"><B>getAutomationName()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPal.html#getAutomations()"><B>getAutomations()</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPal.html" title="class in modbuspal.main">ModbusPal</A>
<DD>Get all the automations that are defined in the current project.
<DT><A HREF="../modbuspal/main/ErrorMessage.html#getButton()"><B>getButton()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ErrorMessage.html" title="class in modbuspal.main">ErrorMessage</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/BindingFactory.html#getClassInstanciator(int)"><B>getClassInstanciator(int)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/BindingFactory.html" title="class in modbuspal.binding">BindingFactory</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorFactory.html#getClassInstanciator(int)"><B>getClassInstanciator(int)</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorFactory.html" title="class in modbuspal.generator">GeneratorFactory</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/InstanciatorManager.html#getClassInstanciator(int)"><B>getClassInstanciator(int)</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstanciatorManager.html" title="class in modbuspal.instanciator">InstanciatorManager</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/BindingFactory.html#getClassInstanciatorsCount()"><B>getClassInstanciatorsCount()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/BindingFactory.html" title="class in modbuspal.binding">BindingFactory</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorFactory.html#getClassInstanciatorsCount()"><B>getClassInstanciatorsCount()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorFactory.html" title="class in modbuspal.generator">GeneratorFactory</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/InstanciatorManager.html#getClassInstanciatorsCount()"><B>getClassInstanciatorsCount()</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstanciatorManager.html" title="class in modbuspal.instanciator">InstanciatorManager</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/Generator.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Returns the class name of this generator.
<DT><A HREF="../modbuspal/instanciator/ClassInstanciator.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/ClassInstanciator.html" title="class in modbuspal.instanciator">ClassInstanciator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/Instanciator.html#getClassName()"><B>getClassName()</B></A> - 
Method in interface modbuspal.instanciator.<A HREF="../modbuspal/instanciator/Instanciator.html" title="interface in modbuspal.instanciator">Instanciator</A>
<DD>Get the classname of the instanciated object.
<DT><A HREF="../modbuspal/script/PythonBinding.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonBinding.html" title="class in modbuspal.script">PythonBinding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonGenerator.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonGenerator.html" title="class in modbuspal.script">PythonGenerator</A>
<DD>Returns the "human readable" class name for this Python generator.
<DT><A HREF="../modbuspal/script/ScriptRunner.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#getCoil()"><B>getCoil()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#getCoil(int, double)"><B>getCoil(int, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonBinding.html#getCoil(int, double)"><B>getCoil(int, double)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonBinding.html" title="class in modbuspal.script">PythonBinding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ListLayout.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/Generator.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Get the control panel of the generator.
<DT><A HREF="../modbuspal/generator/linear/LinearGenerator.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class modbuspal.generator.linear.<A HREF="../modbuspal/generator/linear/LinearGenerator.html" title="class in modbuspal.generator.linear">LinearGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/random/RandomGenerator.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class modbuspal.generator.random.<A HREF="../modbuspal/generator/random/RandomGenerator.html" title="class in modbuspal.generator.random">RandomGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/Automation.html#getCurrentValue()"><B>getCurrentValue()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Returns se current value of the automation.
<DT><A HREF="../modbuspal/toolkit/NumericTextField.html#getDouble()"><B>getDouble()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/NumericTextField.html" title="class in modbuspal.toolkit">NumericTextField</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/Generator.html#getDuration()"><B>getDuration()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Get the duration of the generator.
<DT><A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html" title="class in modbuspal.link">ModbusSerialLink.CommPortList</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/FileTools.html#getExtension(java.io.File)"><B>getExtension(File)</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/FileTools.html" title="class in modbuspal.main">FileTools</A>
<DD>Returns the extension of the file.
<DT><A HREF="../modbuspal/binding/BindingFactory.html#getFactory()"><B>getFactory()</B></A> - 
Static method in class modbuspal.binding.<A HREF="../modbuspal/binding/BindingFactory.html" title="class in modbuspal.binding">BindingFactory</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorFactory.html#getFactory()"><B>getFactory()</B></A> - 
Static method in class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorFactory.html" title="class in modbuspal.generator">GeneratorFactory</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonRunner.html#getFileExtension()"><B>getFileExtension()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonRunner.html" title="class in modbuspal.script">PythonRunner</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/ScriptRunner.html#getFileExtension()"><B>getFileExtension()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalGui.html#getFrame()"><B>getFrame()</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalGui.html" title="class in modbuspal.main">ModbusPalGui</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getFunction()"><B>getFunction()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/AddRequestDialog.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html#getGenerator()"><B>getGenerator()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator">GeneratorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPal.html#getHoldingRegisters(int, int, int, byte[], int)"><B>getHoldingRegisters(int, int, int, byte[], int)</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPal.html" title="class in modbuspal.main">ModbusPal</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getHoldingRegisters(int, int, byte[], int)"><B>getHoldingRegisters(int, int, byte[], int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getHoldingRegisters()"><B>getHoldingRegisters()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/Generator.html#getIcon()"><B>getIcon()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Get the icon that is associated with this generator.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getImplementation()"><B>getImplementation()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/Generator.html#getInitialValue()"><B>getInitialValue()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Get the initial value of the generator.
<DT><A HREF="../modbuspal/instanciator/InstanciatorManager.html#getInstanciator(java.lang.String)"><B>getInstanciator(String)</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstanciatorManager.html" title="class in modbuspal.instanciator">InstanciatorManager</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/toolkit/NumericTextField.html#getInteger()"><B>getInteger()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/NumericTextField.html" title="class in modbuspal.toolkit">NumericTextField</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ListLayout.html#getLayoutAlignmentX(java.awt.Container)"><B>getLayoutAlignmentX(Container)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ListLayout.html#getLayoutAlignmentY(java.awt.Container)"><B>getLayoutAlignmentY(Container)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/InstanciatorManager.html#getList()"><B>getList()</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstanciatorManager.html" title="class in modbuspal.instanciator">InstanciatorManager</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusSerialLink.html#getListOfCommPorts()"><B>getListOfCommPorts()</B></A> - 
Static method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.html" title="class in modbuspal.link">ModbusSerialLink</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPal.html#getModbusSlave(int)"><B>getModbusSlave(int)</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPal.html" title="class in modbuspal.main">ModbusPal</A>
<DD>Returns a reference to a ModbusSlave object, which holds all the
 information on the slave with the specified address.
<DT><A HREF="../modbuspal/main/ModbusPal.html#getModbusSlaveCount()"><B>getModbusSlaveCount()</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPal.html" title="class in modbuspal.main">ModbusPal</A>
<DD>Count how many modbus slaves are defined in the current project.
<DT><A HREF="../modbuspal/main/ModbusPal.html#getModbusSlaves()"><B>getModbusSlaves()</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPal.html" title="class in modbuspal.main">ModbusPal</A>
<DD>Get all the slaves indexed by their modbus address.
<DT><A HREF="../modbuspal/automation/Automation.html#getName()"><B>getName()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Returns the name of this automation.
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getName(int)"><B>getName(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getName()"><B>getName()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/toolkit/XMLTools.html#getNode(org.w3c.dom.NodeList, java.lang.String)"><B>getNode(NodeList, String)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XMLTools.html" title="class in modbuspal.toolkit">XMLTools</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/AddRequestDialog.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#getRegister()"><B>getRegister()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#getRegister(int, double)"><B>getRegister(int, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding_FLOAT32.html#getRegister(int, double)"><B>getRegister(int, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_FLOAT32.html" title="class in modbuspal.binding">Binding_FLOAT32</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding_SINT32.html#getRegister(int, double)"><B>getRegister(int, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_SINT32.html" title="class in modbuspal.binding">Binding_SINT32</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonBinding.html#getRegister(int, double)"><B>getRegister(int, double)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonBinding.html" title="class in modbuspal.script">PythonBinding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getRegister(int)"><B>getRegister(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>Returns the value of the register, whose address is provided
 in argument.
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/BindingEditor.html#getSelectedAutomation()"><B>getSelectedAutomation()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/BindingEditor.html" title="class in modbuspal.binding">BindingEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/BindingEditor.html#getSelectedClass()"><B>getSelectedClass()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/BindingEditor.html" title="class in modbuspal.binding">BindingEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html" title="class in modbuspal.link">ModbusSerialLink.CommPortList</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/BindingEditor.html#getSelectedOrder()"><B>getSelectedOrder()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/BindingEditor.html" title="class in modbuspal.binding">BindingEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding_FLOAT32.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_FLOAT32.html" title="class in modbuspal.binding">Binding_FLOAT32</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding_SINT32.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_SINT32.html" title="class in modbuspal.binding">Binding_SINT32</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html" title="class in modbuspal.link">ModbusSerialLink.CommPortList</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonBinding.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonBinding.html" title="class in modbuspal.script">PythonBinding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/AddRequestDialog.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/Automation.html#getStepDelay()"><B>getStepDelay()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Returns the duration of the steps, in seconds.
<DT><A HREF="../modbuspal/main/ModbusTools.html#getUint16(byte[], int)"><B>getUint16(byte[], int)</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusTools.html" title="class in modbuspal.main">ModbusTools</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusTools.html#getUint8(byte[], int)"><B>getUint8(byte[], int)</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusTools.html" title="class in modbuspal.main">ModbusTools</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/Generator.html#getValue(double)"><B>getValue(double)</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Subclasses have to implement this method in order to generate a dynamic
 value.
<DT><A HREF="../modbuspal/generator/linear/LinearGenerator.html#getValue(double)"><B>getValue(double)</B></A> - 
Method in class modbuspal.generator.linear.<A HREF="../modbuspal/generator/linear/LinearGenerator.html" title="class in modbuspal.generator.linear">LinearGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/random/RandomGenerator.html#getValue(double)"><B>getValue(double)</B></A> - 
Method in class modbuspal.generator.random.<A HREF="../modbuspal/generator/random/RandomGenerator.html" title="class in modbuspal.generator.random">RandomGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonGenerator.html#getValue(double)"><B>getValue(double)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonGenerator.html" title="class in modbuspal.script">PythonGenerator</A>
<DD>Subclasses have to override this method in order to generate a dynamic
 value.
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/GUITools.html" title="class in modbuspal.main"><B>GUITools</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>&nbsp;<DT><A HREF="../modbuspal/main/GUITools.html#GUITools()"><B>GUITools()</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/GUITools.html" title="class in modbuspal.main">GUITools</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
