<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed May 27 17:42:25 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../modbuspal/main/ModbusConst.html#IMPLEMENTATION_JBUS"><B>IMPLEMENTATION_JBUS</B></A> - 
Static variable in interface modbuspal.main.<A HREF="../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main">ModbusConst</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusConst.html#IMPLEMENTATION_MODBUS"><B>IMPLEMENTATION_MODBUS</B></A> - 
Static variable in interface modbuspal.main.<A HREF="../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main">ModbusConst</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#indexOf(int)"><B>indexOf(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonBinding.html#init()"><B>init()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonBinding.html" title="class in modbuspal.script">PythonBinding</A>
<DD>the script should override this method and put
 its initialization commands in here.
<DT><A HREF="../modbuspal/script/PythonGenerator.html#init()"><B>init()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonGenerator.html" title="class in modbuspal.script">PythonGenerator</A>
<DD>If your Python generator needs to make some initialization, you have to
 override this method and put your initialization code into it.
<DT><A HREF="../modbuspal/link/ModbusSerialLink.html#install()"><B>install()</B></A> - 
Static method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.html" title="class in modbuspal.link">ModbusSerialLink</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/Instanciator.html" title="interface in modbuspal.instanciator"><B>Instanciator</B></A> - Interface in <A HREF="../modbuspal/instanciator/package-summary.html">modbuspal.instanciator</A><DD>A Instanciator is an object that is able to create object instances of a given class.<DT><A HREF="../modbuspal/automation/AutomationEditor.html#instanciatorAdded(modbuspal.instanciator.InstanciatorManager, modbuspal.instanciator.Instanciator)"><B>instanciatorAdded(InstanciatorManager, Instanciator)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/InstanciatorListener.html#instanciatorAdded(modbuspal.instanciator.InstanciatorManager, modbuspal.instanciator.Instanciator)"><B>instanciatorAdded(InstanciatorManager, Instanciator)</B></A> - 
Method in interface modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstanciatorListener.html" title="interface in modbuspal.instanciator">InstanciatorListener</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/ScriptManagerDialog.html#instanciatorAdded(modbuspal.instanciator.InstanciatorManager, modbuspal.instanciator.Instanciator)"><B>instanciatorAdded(InstanciatorManager, Instanciator)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptManagerDialog.html" title="class in modbuspal.script">ScriptManagerDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/InstanciatorListener.html" title="interface in modbuspal.instanciator"><B>InstanciatorListener</B></A> - Interface in <A HREF="../modbuspal/instanciator/package-summary.html">modbuspal.instanciator</A><DD>&nbsp;<DT><A HREF="../modbuspal/instanciator/InstanciatorManager.html" title="class in modbuspal.instanciator"><B>InstanciatorManager</B></A> - Class in <A HREF="../modbuspal/instanciator/package-summary.html">modbuspal.instanciator</A><DD>&nbsp;<DT><A HREF="../modbuspal/instanciator/InstanciatorManager.html#InstanciatorManager()"><B>InstanciatorManager()</B></A> - 
Constructor for class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstanciatorManager.html" title="class in modbuspal.instanciator">InstanciatorManager</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#instanciatorRemoved(modbuspal.instanciator.InstanciatorManager, modbuspal.instanciator.Instanciator)"><B>instanciatorRemoved(InstanciatorManager, Instanciator)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/InstanciatorListener.html#instanciatorRemoved(modbuspal.instanciator.InstanciatorManager, modbuspal.instanciator.Instanciator)"><B>instanciatorRemoved(InstanciatorManager, Instanciator)</B></A> - 
Method in interface modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstanciatorListener.html" title="interface in modbuspal.instanciator">InstanciatorListener</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/ScriptManagerDialog.html#instanciatorRemoved(modbuspal.instanciator.InstanciatorManager, modbuspal.instanciator.Instanciator)"><B>instanciatorRemoved(InstanciatorManager, Instanciator)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptManagerDialog.html" title="class in modbuspal.script">ScriptManagerDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ListLayout.html#invalidateLayout(java.awt.Container)"><B>invalidateLayout(Container)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/AddRequestDialog.html#isAdded()"><B>isAdded()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#isBound(int)"><B>isBound(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPal.html#isFunctionEnabled(int, byte)"><B>isFunctionEnabled(int, byte)</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPal.html" title="class in modbuspal.main">ModbusPal</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/Automation.html#isLoopEnabled()"><B>isLoopEnabled()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Check if the "loop" option is enabled for this automation.
<DT><A HREF="../modbuspal/automation/Automation.html#isRunning()"><B>isRunning()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPal.html#isSlaveEnabled(int)"><B>isSlaveEnabled(int)</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPal.html" title="class in modbuspal.main">ModbusPal</A>
<DD>determine if the slave is enabled or not.
<DT><A HREF="../modbuspal/automation/Automation.html#isSuspended()"><B>isSuspended()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Returns the current "suspended" state of the automation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
