<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed May 27 17:42:21 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModbusPal
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusPal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusPal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/main/ModbusPalGui.html" title="class in modbuspal.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/main/ModbusPal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusPal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
modbuspal.main</FONT>
<BR>
Class ModbusPal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>modbuspal.main.ModbusPal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../modbuspal/main/ModbusPalXML.html" title="interface in modbuspal.main">ModbusPalXML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModbusPal</B><DT>extends java.lang.Object<DT>implements <A HREF="../../modbuspal/main/ModbusPalXML.html" title="interface in modbuspal.main">ModbusPalXML</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#BASE_REGISTRY_KEY">BASE_REGISTRY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_modbuspal.main.ModbusPalXML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface modbuspal.main.<A HREF="../../modbuspal/main/ModbusPalXML.html" title="interface in modbuspal.main">ModbusPalXML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../modbuspal/main/ModbusPalXML.html#XML_REGISTER_ADDRESS_ATTRIBUTE">XML_REGISTER_ADDRESS_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_ID_ATTRIBUTE">XML_SLAVE_ID_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#ModbusPal()">ModbusPal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#addAutomation(modbuspal.automation.Automation)">addAutomation</A></B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;automation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the provided automation into the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#addModbusPalListener(modbuspal.main.ModbusPalListener)">addModbusPalListener</A></B>(<A HREF="../../modbuspal/main/ModbusPalListener.html" title="interface in modbuspal.main">ModbusPalListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#addModbusSlave(modbuspal.slave.ModbusSlave)">addModbusSlave</A></B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a modbus slave into the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#addScript(java.io.File)">addScript</A></B>(java.io.File&nbsp;scriptFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#addScriptListener(modbuspal.script.ScriptListener)">addScriptListener</A></B>(<A HREF="../../modbuspal/script/ScriptListener.html" title="interface in modbuspal.script">ScriptListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#addStartupScript(java.io.File)">addStartupScript</A></B>(java.io.File&nbsp;scriptFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#automationExists(java.lang.String)">automationExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#clearProject()">clearProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#findModbusSlaves(java.lang.String)">findModbusSlaves</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ModbusSlave objects, which hold all the
 information on the slaves with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#getAutomation(java.lang.String)">getAutomation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the automation which exactly matches the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#getAutomations()">getAutomations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the automations that are defined in the current project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#getHoldingRegisters(int, int, int, byte[], int)">getHoldingRegisters</A></B>(int&nbsp;slaveID,
                    int&nbsp;startingAddress,
                    int&nbsp;quantity,
                    byte[]&nbsp;buffer,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#getModbusSlave(int)">getModbusSlave</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a ModbusSlave object, which holds all the
 information on the slave with the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#getModbusSlaveCount()">getModbusSlaveCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count how many modbus slaves are defined in the current project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#getModbusSlaves()">getModbusSlaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the slaves indexed by their modbus address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#holdingRegistersExist(int, int, int)">holdingRegistersExist</A></B>(int&nbsp;slaveID,
                      int&nbsp;startingAddress,
                      int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#isFunctionEnabled(int, byte)">isFunctionEnabled</A></B>(int&nbsp;slaveID,
                  byte&nbsp;functionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#isSlaveEnabled(int)">isSlaveEnabled</A></B>(int&nbsp;slaveID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine if the slave is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#loadAutomations(org.w3c.dom.Document)">loadAutomations</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#loadBindings(org.w3c.dom.Document)">loadBindings</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method scans the content of the document in order to find all
 "<binding>" tags, and then call the loadBinding(Node) method for each
 of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#loadProject(java.io.File)">loadProject</A></B>(java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#removeAllGenerators(java.lang.String)">removeAllGenerators</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#removeAllListeners()">removeAllListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#removeModbusPalListener(modbuspal.main.ModbusPalListener)">removeModbusPalListener</A></B>(<A HREF="../../modbuspal/main/ModbusPalListener.html" title="interface in modbuspal.main">ModbusPalListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#removeModbusSlave(modbuspal.slave.ModbusSlave)">removeModbusSlave</A></B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#removeScriptListener(modbuspal.script.ScriptListener)">removeScriptListener</A></B>(<A HREF="../../modbuspal/script/ScriptListener.html" title="interface in modbuspal.script">ScriptListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#saveProject(java.io.File)">saveProject</A></B>(java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#setHoldingRegisters(int, int, int, byte[], int)">setHoldingRegisters</A></B>(int&nbsp;slaveID,
                    int&nbsp;startingAddress,
                    int&nbsp;quantity,
                    byte[]&nbsp;buffer,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#setLearnModeEnabled(boolean)">setLearnModeEnabled</A></B>(boolean&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#submitAutomation(modbuspal.automation.Automation)">submitAutomation</A></B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;automation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds an automation slave into the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#submitModbusSlave(modbuspal.slave.ModbusSlave)">submitModbusSlave</A></B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a modbus slave into the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusPal.html#tilt()">tilt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASE_REGISTRY_KEY"><!-- --></A><H3>
BASE_REGISTRY_KEY</H3>
<PRE>
public static final java.lang.String <B>BASE_REGISTRY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusPal.BASE_REGISTRY_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModbusPal()"><!-- --></A><H3>
ModbusPal</H3>
<PRE>
public <B>ModbusPal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addScript(java.io.File)"><!-- --></A><H3>
addScript</H3>
<PRE>
public static void <B>addScript</B>(java.io.File&nbsp;scriptFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStartupScript(java.io.File)"><!-- --></A><H3>
addStartupScript</H3>
<PRE>
public static void <B>addStartupScript</B>(java.io.File&nbsp;scriptFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModbusSlave(int)"><!-- --></A><H3>
getModbusSlave</H3>
<PRE>
public static <A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A> <B>getModbusSlave</B>(int&nbsp;address)</PRE>
<DL>
<DD>Returns a reference to a ModbusSlave object, which holds all the
 information on the slave with the specified address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address of the slave you want to get
<DT><B>Returns:</B><DD>the object which represents the slave, or null if there is no
 slave with the specified address.</DL>
</DD>
</DL>
<HR>

<A NAME="findModbusSlaves(java.lang.String)"><!-- --></A><H3>
findModbusSlaves</H3>
<PRE>
public static <A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>[] <B>findModbusSlaves</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an array of ModbusSlave objects, which hold all the
 information on the slaves with the specified name. In ModbusPal, multiple
 slaves can have the same name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the slaves you want to get
<DT><B>Returns:</B><DD>an array of ModbusSlave objects, each slave in the array having the
 specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="getModbusSlaveCount()"><!-- --></A><H3>
getModbusSlaveCount</H3>
<PRE>
public static int <B>getModbusSlaveCount</B>()</PRE>
<DL>
<DD>Count how many modbus slaves are defined in the current project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of modbus slaves defined in the project.</DL>
</DD>
</DL>
<HR>

<A NAME="getModbusSlaves()"><!-- --></A><H3>
getModbusSlaves</H3>
<PRE>
public static <A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>[] <B>getModbusSlaves</B>()</PRE>
<DL>
<DD>Get all the slaves indexed by their modbus address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the modbus slaves currently defined in the
 application.</DL>
</DD>
</DL>
<HR>

<A NAME="submitModbusSlave(modbuspal.slave.ModbusSlave)"><!-- --></A><H3>
submitModbusSlave</H3>
<PRE>
public static <A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A> <B>submitModbusSlave</B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</PRE>
<DL>
<DD>This method adds a modbus slave into the application. If a modbus slave
 with the same id already exists, a dialog will popup and invite the user
 to choose between keeping the existing slave or replacing it by the new.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the new modbus slave to add
<DT><B>Returns:</B><DD>a reference on the new or existing modbus slave, depending on the
 user's choice. null if an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="addModbusSlave(modbuspal.slave.ModbusSlave)"><!-- --></A><H3>
addModbusSlave</H3>
<PRE>
public static boolean <B>addModbusSlave</B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</PRE>
<DL>
<DD>This method adds a modbus slave into the application. The addition will
 fail a modbus slave with the same id already exists in thecurrent project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the new modbus slave to add
<DT><B>Returns:</B><DD>true if added successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeModbusSlave(modbuspal.slave.ModbusSlave)"><!-- --></A><H3>
removeModbusSlave</H3>
<PRE>
public static void <B>removeModbusSlave</B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSlaveEnabled(int)"><!-- --></A><H3>
isSlaveEnabled</H3>
<PRE>
public static boolean <B>isSlaveEnabled</B>(int&nbsp;slaveID)</PRE>
<DL>
<DD>determine if the slave is enabled or not. If "learn mode" is enabled, this
 method will always return true. Otherwise, it will return true only if the
 slave exists in the list of known slaves AND if that slave is enabled.
 In all cases, if the slave with the provided ID doesn't exist in the list
 of known slaves, it will be added to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slaveID</CODE> - 
<DT><B>Returns:</B><DD>true if the slave is enabled; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionEnabled(int, byte)"><!-- --></A><H3>
isFunctionEnabled</H3>
<PRE>
public static boolean <B>isFunctionEnabled</B>(int&nbsp;slaveID,
                                        byte&nbsp;functionCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutomation(java.lang.String)"><!-- --></A><H3>
getAutomation</H3>
<PRE>
public static <A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A> <B>getAutomation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the automation which exactly matches the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the automation to obtain
<DT><B>Returns:</B><DD>the Automation object associated with the specified name, or null
 is no automation exists with that name.</DL>
</DD>
</DL>
<HR>

<A NAME="automationExists(java.lang.String)"><!-- --></A><H3>
automationExists</H3>
<PRE>
public static boolean <B>automationExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutomations()"><!-- --></A><H3>
getAutomations</H3>
<PRE>
public static <A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>[] <B>getAutomations</B>()</PRE>
<DL>
<DD>Get all the automations that are defined in the current project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the automations that are defined in
 the project.</DL>
</DD>
</DL>
<HR>

<A NAME="submitAutomation(modbuspal.automation.Automation)"><!-- --></A><H3>
submitAutomation</H3>
<PRE>
public static <A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A> <B>submitAutomation</B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;automation)</PRE>
<DL>
<DD>This method adds an automation slave into the application. If an automation
 with the same name already exists, a dialog will popup and invite the user
 to choose between keeping the existing automation or replacing it by the new.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automation</CODE> - the new automation to add
<DT><B>Returns:</B><DD>a reference on the new or existing automation, depending on the
 user's choice. null if an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="addAutomation(modbuspal.automation.Automation)"><!-- --></A><H3>
addAutomation</H3>
<PRE>
public static boolean <B>addAutomation</B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;automation)</PRE>
<DL>
<DD>Add the provided automation into the current application. Please note that
 each automation in the project must have a unique name. The addition will
 fail if an existing automation already uses the same name as the automation
 you want to add.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automation</CODE> - 
<DT><B>Returns:</B><DD>true if the automation is added successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllGenerators(java.lang.String)"><!-- --></A><H3>
removeAllGenerators</H3>
<PRE>
public static void <B>removeAllGenerators</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllListeners()"><!-- --></A><H3>
removeAllListeners</H3>
<PRE>
public static void <B>removeAllListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModbusPalListener(modbuspal.main.ModbusPalListener)"><!-- --></A><H3>
addModbusPalListener</H3>
<PRE>
public static void <B>addModbusPalListener</B>(<A HREF="../../modbuspal/main/ModbusPalListener.html" title="interface in modbuspal.main">ModbusPalListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeModbusPalListener(modbuspal.main.ModbusPalListener)"><!-- --></A><H3>
removeModbusPalListener</H3>
<PRE>
public static void <B>removeModbusPalListener</B>(<A HREF="../../modbuspal/main/ModbusPalListener.html" title="interface in modbuspal.main">ModbusPalListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScriptListener(modbuspal.script.ScriptListener)"><!-- --></A><H3>
addScriptListener</H3>
<PRE>
public static void <B>addScriptListener</B>(<A HREF="../../modbuspal/script/ScriptListener.html" title="interface in modbuspal.script">ScriptListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeScriptListener(modbuspal.script.ScriptListener)"><!-- --></A><H3>
removeScriptListener</H3>
<PRE>
public static void <B>removeScriptListener</B>(<A HREF="../../modbuspal/script/ScriptListener.html" title="interface in modbuspal.script">ScriptListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tilt()"><!-- --></A><H3>
tilt</H3>
<PRE>
public static void <B>tilt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveProject(java.io.File)"><!-- --></A><H3>
saveProject</H3>
<PRE>
public static void <B>saveProject</B>(java.io.File&nbsp;target)
                        throws java.io.FileNotFoundException,
                               java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadProject(java.io.File)"><!-- --></A><H3>
loadProject</H3>
<PRE>
public static void <B>loadProject</B>(java.io.File&nbsp;source)
                        throws javax.xml.parsers.ParserConfigurationException,
                               org.xml.sax.SAXException,
                               java.io.IOException,
                               java.lang.InstantiationException,
                               java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAutomations(org.w3c.dom.Document)"><!-- --></A><H3>
loadAutomations</H3>
<PRE>
public static void <B>loadAutomations</B>(org.w3c.dom.Document&nbsp;doc)
                            throws java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadBindings(org.w3c.dom.Document)"><!-- --></A><H3>
loadBindings</H3>
<PRE>
public static void <B>loadBindings</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>This method scans the content of the document in order to find all
 "<binding>" tags, and then call the loadBinding(Node) method for each
 of them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLearnModeEnabled(boolean)"><!-- --></A><H3>
setLearnModeEnabled</H3>
<PRE>
public static void <B>setLearnModeEnabled</B>(boolean&nbsp;en)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHoldingRegisters(int, int, int, byte[], int)"><!-- --></A><H3>
getHoldingRegisters</H3>
<PRE>
public static byte <B>getHoldingRegisters</B>(int&nbsp;slaveID,
                                       int&nbsp;startingAddress,
                                       int&nbsp;quantity,
                                       byte[]&nbsp;buffer,
                                       int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHoldingRegisters(int, int, int, byte[], int)"><!-- --></A><H3>
setHoldingRegisters</H3>
<PRE>
public static byte <B>setHoldingRegisters</B>(int&nbsp;slaveID,
                                       int&nbsp;startingAddress,
                                       int&nbsp;quantity,
                                       byte[]&nbsp;buffer,
                                       int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="holdingRegistersExist(int, int, int)"><!-- --></A><H3>
holdingRegistersExist</H3>
<PRE>
public static boolean <B>holdingRegistersExist</B>(int&nbsp;slaveID,
                                            int&nbsp;startingAddress,
                                            int&nbsp;quantity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearProject()"><!-- --></A><H3>
clearProject</H3>
<PRE>
public static void <B>clearProject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusPal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/main/ModbusPalGui.html" title="class in modbuspal.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/main/ModbusPal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusPal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
