<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Mar 17 12:03:01 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>modbuspal.automation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="modbuspal.automation.AutomationEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">modbuspal.automation.AutomationEditor</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
automation</H3>
<PRE>
<A HREF="modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A> <B>automation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listLayout</H3>
<PRE>
<A HREF="modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A> <B>listLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlsPanel</H3>
<PRE>
javax.swing.JPanel <B>controlsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportButton</H3>
<PRE>
javax.swing.JButton <B>exportButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
generatorsListPanel</H3>
<PRE>
javax.swing.JPanel <B>generatorsListPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
generatorsListScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>generatorsListScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
generatorsPanel</H3>
<PRE>
javax.swing.JPanel <B>generatorsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importButton</H3>
<PRE>
javax.swing.JButton <B>importButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importExportPanel</H3>
<PRE>
javax.swing.JPanel <B>importExportPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initTextField</H3>
<PRE>
javax.swing.JTextField <B>initTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linearButton</H3>
<PRE>
javax.swing.JButton <B>linearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loopToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>loopToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>playToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
randomButton</H3>
<PRE>
javax.swing.JButton <B>randomButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepTextField</H3>
<PRE>
javax.swing.JTextField <B>stepTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueTextField</H3>
<PRE>
javax.swing.JTextField <B>valueTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="modbuspal.automation.GeneratorRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/automation/GeneratorRenderer.html" title="class in modbuspal.automation">modbuspal.automation.GeneratorRenderer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
generator</H3>
<PRE>
<A HREF="modbuspal/automation/Generator.html" title="class in modbuspal.automation">Generator</A> <B>generator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customPanel</H3>
<PRE>
javax.swing.JPanel <B>customPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editor</H3>
<PRE>
<A HREF="modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteButton</H3>
<PRE>
javax.swing.JButton <B>deleteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downButton</H3>
<PRE>
javax.swing.JButton <B>downButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
durationTextField</H3>
<PRE>
javax.swing.JTextField <B>durationTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconLabel</H3>
<PRE>
javax.swing.JLabel <B>iconLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upButton</H3>
<PRE>
javax.swing.JButton <B>upButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>modbuspal.automation.linear</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="modbuspal.automation.linear.LinearControlPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/automation/linear/LinearControlPanel.html" title="class in modbuspal.automation.linear">modbuspal.automation.linear.LinearControlPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
generator</H3>
<PRE>
<A HREF="modbuspal/automation/linear/LinearGenerator.html" title="class in modbuspal.automation.linear">LinearGenerator</A> <B>generator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endRelativeCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>endRelativeCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTextField</H3>
<PRE>
javax.swing.JTextField <B>endTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startRelativeCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>startRelativeCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTextField</H3>
<PRE>
javax.swing.JTextField <B>startTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>modbuspal.automation.random</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="modbuspal.automation.random.RandomControlPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/automation/random/RandomControlPanel.html" title="class in modbuspal.automation.random">modbuspal.automation.random.RandomControlPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
generator</H3>
<PRE>
<A HREF="modbuspal/automation/random/RandomGenerator.html" title="class in modbuspal.automation.random">RandomGenerator</A> <B>generator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxRelativeCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>maxRelativeCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTextField</H3>
<PRE>
javax.swing.JTextField <B>maxTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minRelativeCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>minRelativeCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minTextField</H3>
<PRE>
javax.swing.JTextField <B>minTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>modbuspal.doc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="modbuspal.doc.HelpViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/doc/HelpViewer.html" title="class in modbuspal.doc">modbuspal.doc.HelpViewer</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
summaryEditorKit</H3>
<PRE>
javax.swing.text.html.HTMLEditorKit <B>summaryEditorKit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpEditorKit</H3>
<PRE>
javax.swing.text.html.HTMLEditorKit <B>helpEditorKit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpEditorPane</H3>
<PRE>
javax.swing.JEditorPane <B>helpEditorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
summaryEditorPane</H3>
<PRE>
javax.swing.JEditorPane <B>summaryEditorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>modbuspal.main</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="modbuspal.main.ErrorMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/main/ErrorMessage.html" title="class in modbuspal.main">modbuspal.main.ErrorMessage</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttons</H3>
<PRE>
javax.swing.JButton[] <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedButton</H3>
<PRE>
int <B>selectedButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageTextArea</H3>
<PRE>
javax.swing.JTextArea <B>messageTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="modbuspal.main.NumericTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/main/NumericTextField.html" title="class in modbuspal.main">modbuspal.main.NumericTextField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>modbuspal.master</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="modbuspal.master.AddRequestDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">modbuspal.master.AddRequestDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
added</H3>
<PRE>
boolean <B>added</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaves</H3>
<PRE>
modbuspal.master.AddRequestDialog.SlavesList <B>slaves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addButton</H3>
<PRE>
javax.swing.JButton <B>addButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressTextField</H3>
<PRE>
javax.swing.JTextField <B>addressTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
functionComboBox</H3>
<PRE>
javax.swing.JComboBox <B>functionComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quantityTextField</H3>
<PRE>
javax.swing.JTextField <B>quantityTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaveComboBox</H3>
<PRE>
javax.swing.JComboBox <B>slaveComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="modbuspal.master.ModbusMasterDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/master/ModbusMasterDialog.html" title="class in modbuspal.master">modbuspal.master.ModbusMasterDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modbusMaster</H3>
<PRE>
<A HREF="modbuspal/master/ModbusMaster.html" title="class in modbuspal.master">ModbusMaster</A> <B>modbusMaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentFrame</H3>
<PRE>
java.awt.Frame <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addButton</H3>
<PRE>
javax.swing.JButton <B>addButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTable1</H3>
<PRE>
javax.swing.JTable <B>jTable1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestsListPanel</H3>
<PRE>
javax.swing.JPanel <B>requestsListPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>startToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="modbuspal.master.ModbusRequestPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/master/ModbusRequestPanel.html" title="class in modbuspal.master">modbuspal.master.ModbusRequestPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modbusRequest</H3>
<PRE>
<A HREF="modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A> <B>modbusRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressLabel</H3>
<PRE>
javax.swing.JLabel <B>addressLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteButton</H3>
<PRE>
javax.swing.JButton <B>deleteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>enableToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
functionLabel</H3>
<PRE>
javax.swing.JLabel <B>functionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quantityLabel</H3>
<PRE>
javax.swing.JLabel <B>quantityLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaveLabel</H3>
<PRE>
javax.swing.JLabel <B>slaveLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>modbuspal.script</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="modbuspal.script.ScriptManagerDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/script/ScriptManagerDialog.html" title="class in modbuspal.script">modbuspal.script.ScriptManagerDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
addButton</H3>
<PRE>
javax.swing.JButton <B>addButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executeAllButton</H3>
<PRE>
javax.swing.JButton <B>executeAllButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scriptsListPanel</H3>
<PRE>
javax.swing.JPanel <B>scriptsListPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scriptsListScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scriptsListScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>modbuspal.slave</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="modbuspal.slave.ModbusSlaveDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">modbuspal.slave.ModbusSlaveDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modbusSlave</H3>
<PRE>
<A HREF="modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A> <B>modbusSlave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportButton</H3>
<PRE>
javax.swing.JButton <B>exportButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
holdingRegistersPanel</H3>
<PRE>
javax.swing.JPanel <B>holdingRegistersPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
implementationComboBox</H3>
<PRE>
javax.swing.JComboBox <B>implementationComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importButton</H3>
<PRE>
javax.swing.JButton <B>importButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="modbuspal.slave.ModbusSlavePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">modbuspal.slave.ModbusSlavePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modbusSlave</H3>
<PRE>
<A HREF="modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A> <B>modbusSlave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modbusSlaveDialog</H3>
<PRE>
<A HREF="modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A> <B>modbusSlaveDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteButton</H3>
<PRE>
javax.swing.JButton <B>deleteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>enableToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameTextField</H3>
<PRE>
javax.swing.JTextField <B>nameTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>showToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaveIdLabel</H3>
<PRE>
javax.swing.JLabel <B>slaveIdLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
